import sys
import random

def insertion_sort(arr, left, right):
    for i in range(left + 1, right + 1):
        key = arr[i]
        j = i - 1
        while j >= left and arr[j] > key:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key

def partition(arr, left, right, pivot_idx):
    pivot = arr[pivot_idx]
    arr[pivot_idx], arr[right] = arr[right], arr[pivot_idx]
    i = left
    for j in range(left, right):
        if arr[j] <= pivot:
            arr[i], arr[j] = arr[j], arr[i]
            i += 1
    arr[i], arr[right] = arr[right], arr[i]
    return i

def quicksort(arr):
    n = len(arr)
    stack = [(0, n - 1)]
    while stack:
        left, right = stack.pop()
        if right - left <= 16:
            insertion_sort(arr, left, right)
            continue
        pivot_idx = random.randint(left, right)
        pivot_pos = partition(arr, left, right, pivot_idx)
        if pivot_pos - 1 > left:
            stack.append((left, pivot_pos - 1))
        if pivot_pos + 1 < right:
            stack.append((pivot_pos + 1, right))

def main():
    data = sys.stdin.buffer.read().split()
    if not data:
        return
    n = int(data[0])
    arr = list(map(int, data[1:1 + n]))
    quicksort(arr)
    sys.stdout.write(' '.join(map(str, arr)))

if __name__ == "__main__":
    main()
