import sys

def stoer_wagner(n, weights):
    # weights — матрица смежности (n x n)
    vertices = list(range(n))
    best = float('inf')
    while len(vertices) > 1:
        # фаза поиска минимального разреза
        used = [False] * n
        dist = [0] * n
        prev = -1
        for _ in range(len(vertices)):
            # выбираем вершину с максимальным dist
            sel = -1
            for v in vertices:
                if not used[v] and (sel == -1 or dist[v] > dist[sel]):
                    sel = v
            if sel == -1:
                break
            used[sel] = True
            if prev != -1:
                # добавляем вес в разрез
                best = min(best, dist[sel])
            # обновляем расстояния
            for v in vertices:
                dist[v] += weights[sel][v]
            prev = sel
        # схлопываем последние две вершины
        s, t = prev, sel
        # объединяем s и t
        for v in vertices:
            weights[s][v] += weights[t][v]
            weights[v][s] += weights[v][t]
        vertices.remove(t)
    return best

def main():
    data = sys.stdin.buffer.read().split()
    if not data:
        return
    it = iter(data)
    n = int(next(it))
    m = int(next(it))
    # матрица смежности
    w = [[0] * n for _ in range(n)]
    for _ in range(m):
        u = int(next(it)) - 1
        v = int(next(it)) - 1
        w[u][v] += 1
        w[v][u] += 1
    print(stoer_wagner(n, w))

if __name__ == "__main__":
    main()
