n = int(input())
a = list(map(int, input().split()))

a.sort()

# Возможные комбинации для максимального произведения 4 чисел:
# 1) 4 самых больших (если все положительные или их достаточно)
# 2) 2 самых маленьких (отрицательных) и 2 самых больших
# 3) 4 самых маленьких (если все отрицательные, произведение будет положительным)
# 4) 2 самых больших и 2 самых маленьких (отрицательных)
# 5) 1 самое маленькое (отрицательное) и 3 самых больших (если отрицательное даст минус, то не нужно)

candidates = [
    a[-1] * a[-2] * a[-3] * a[-4],                 # 4 самых больших
    a[0] * a[1] * a[-1] * a[-2],                  # 2 самых маленьких * 2 самых больших
    a[0] * a[1] * a[2] * a[-1],                   # 3 самых маленьких * 1 самый большой
    a[0] * a[1] * a[2] * a[3]                     # 4 самых маленьких
]

print(max(candidates))
