import sys

def solve():
    data = sys.stdin.read().strip().split()
    if not data:
        return
    
    q = int(data[0])
    idx = 1
    
    my_set = set()
    results = []
    
    for _ in range(q):
        op = int(data[idx]); idx += 1
        x = int(data[idx]); idx += 1
        
        if op == 1:
            # Добавляем число во множество
            my_set.add(x)
        else:  # op == 2
            # Проверяем наличие числа
            if x in my_set:
                results.append("1")
            else:
                results.append("0")
    
    sys.stdout.write("\n".join(results))

if __name__ == "__main__":
    solve()
