import sys
sys.setrecursionlimit(300000)

def solve():
    n, m = map(int, sys.stdin.readline().split())
    graph = [[] for _ in range(n)]
    for _ in range(m):
        u, v = map(int, sys.stdin.readline().split())
        u -= 1
        v -= 1
        graph[u].append(v)
        graph[v].append(u)
    
    visited = [False] * n
    stack = [0]
    visited[0] = True
    
    while stack:
        u = stack.pop()
        for v in graph[u]:
            if not visited[v]:
                visited[v] = True
                stack.append(v)
    
    if all(visited):
        print("YES")
    else:
        print("NO")

if __name__ == "__main__":
    solve()
