import sys
from collections import deque

def solve():
    input = sys.stdin.readline
    n, m = map(int, input().split())
    grid = [input().strip() for _ in range(n)]

    visited = [[False] * m for _ in range(n)]
    directions = [(-1, 0), (1, 0), (0, -1), (0, 1)]

    colonies = 0
    max_size = 0

    for i in range(n):
        for j in range(m):
            if grid[i][j] == '#' and not visited[i][j]:
                # BFS
                q = deque()
                q.append((i, j))
                visited[i][j] = True
                size = 0
                while q:
                    r, c = q.popleft()
                    size += 1
                    for dr, dc in directions:
                        nr, nc = r + dr, c + dc
                        if 0 <= nr < n and 0 <= nc < m and not visited[nr][nc] and grid[nr][nc] == '#':
                            visited[nr][nc] = True
                            q.append((nr, nc))
                colonies += 1
                if size > max_size:
                    max_size = size

    print(colonies)
    print(max_size)

if __name__ == "__main__":
    solve()
